# NILLION_WHL_ROOT is the folder that contains the py_nillion_client whl file and the pynada whl file
NILLION_WHL_ROOT="/path/to/your/folder/containing/py_nada_and_py_nillion_client_whls"

# NILLION_SDK_ROOT is the folder that contains the SDK binaries (node-keygen, user-keygen, node-key2peerid, nil-cli, program-simulator, pynadac, run-local-cluster)
NILLION_SDK_ROOT="/path/to/your/nillion/sdk/binaries/folder"

# NILLION_PYCLIENT_WHL_FILE_NAME is the name of your py_nillion_client whl file inside of NILLION_WHL_ROOT
NILLION_PYCLIENT_WHL_FILE_NAME="py_nillion_client-0.1.1-cp37-abi3-macosx_11_0_arm64.whl"

# Leave these blank - the env variables will be populated when you run ./bootstrap-local-environment.sh
YOUR_BOOTNODE_MULTIADDRESS_HERE=
YOUR_CLUSTER_ID_HERE=
YOUR_WRITERKEY_PATH_HERE=
YOUR_READERKEY_PATH_HERE=
YOUR_NODEKEY_PATH_HERE=
YOUR_BLOCKCHAIN_RPC_ENDPOINT=
YOUR_CHAIN_ID=
YOUR_PAYMENTS_SC_ADDRESS=
YOUR_BLINDING_FACTORS_MANAGER_SC_ADDRESS=
YOUR_WALLET_PRIVATE_KEY=